<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" /><meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=2.0">

<title>
  
    
  Links | rabid.audio
  
</title>

<meta name="description" content="Documenting my work at the intersection of technology and music." />
<meta name="theme-color" content="#d01040" />

<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/apple-touch-icon.png">
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon-32x32.png">
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon-16x16.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link
  rel="preconnect"
  href="https://fonts.gstatic.com"
  crossorigin>
<link
  rel="preload"
  href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Oxygen:wght@400;700&display=swap"
  as="style"
  onload="this.onload=null;this.rel='stylesheet'" />
<noscript>
  <link
    href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Oxygen:wght@400;700&display=swap"
    rel="stylesheet"
    type="text/css" />
</noscript>

<link rel="stylesheet" href="/_bridgetown/static/index.HDN32OKM.css" />
<script src="/_bridgetown/static/index.LQD2JBNB.js" defer></script>



<script type="module" src="https://kicanvas.org/kicanvas/kicanvas.js"></script>

  </head>
  <body class="default ">
    <header><a href="/">
    <h1 class="logo">rabid.audio</h1>
  </a>
  <p class="tagline">Documenting my work at the intersection of technology and music.</p>

  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/projects/synth">Synthesizer</a></li>
      <li><a href="/resources">Resources</a></li>
      <li><a href="/music">Music</a></li>
      <li><a href="/links">Links</a></li>
    </ul>
  </nav>
</header>

    <main>
      
        <h1>Links</h1>
      
      <style>
.link-groups {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.link-group {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-basis: 500px;
  flex-grow: 1;
  max-width: 100%;
}
.link {
  margin: 20px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  padding: 15px;
  transition: all 0.2s;
}
.link.clickable:hover {
  background-color: var(--accent-color);
  color: var(--on-accent-color);
}
.link-group a {
  text-decoration: none;
}

.link .url,
.link .copyable {
  display: block;
}

.copyable input,
.copy-btn {
  font-size: 1em;
}

.copyable input {
  display: inline;
  background-color: inherit;
  border: none;
  font-family: var(--font-mono);
  color: var(--body-color);
}

.copyable input:focus-visible {
  outline: none;
}

.link .url,
.link .copyable input {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  direction: rtl; /* make ellipsis start at front */
}

.copyable, .copyable input {
  cursor: copy;
}

.copy-btn {
  vertical-align: middle;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.copyable:hover .copy-btn {
  opacity: 1;
}

.copied-alert {
  position: absolute;
  color: #078607;
  opacity: 0;
  margin: 0 0.4em;
}
</style>

<div class="link-groups">
    <ul class="link-group">
      <h2>Music</h2>
          <a href="https://serioustimes.bandcamp.com">
            <li class="link clickable">
              <div class="title">Bandcamp (Artist)</div>
              <div>
                <code class="url">serioustimes.bandcamp.com</code>
              </div>
            </li>
          </a>
          <a href="https://bandcamp.com/rabidaudio">
            <li class="link clickable">
              <div class="title">Bandcamp (Fan)</div>
              <div>
                <code class="url">bandcamp.com/rabidaudio</code>
              </div>
            </li>
          </a>
          <a href="https://last.fm/user/rabidaudio">
            <li class="link clickable">
              <div class="title">Last.FM</div>
              <div>
                <code class="url">last.fm/user/rabidaudio</code>
              </div>
            </li>
          </a>
          <a href="https://open.spotify.com/user/rabidaudio">
            <li class="link clickable">
              <div class="title">Spotify</div>
              <div>
                <code class="url">open.spotify.com/user/rabidaudio</code>
              </div>
            </li>
          </a>
    </ul>
    <ul class="link-group">
      <h2>Work</h2>
          <a href="https://github.com/rabidaudio">
            <li class="link clickable">
              <div class="title">GitHub</div>
              <div>
                <code class="url">github.com/rabidaudio</code>
              </div>
            </li>
          </a>
          <a href="https://www.linkedin.com/in/cjulianknight">
            <li class="link clickable">
              <div class="title">LinkedIn</div>
              <div>
                <code class="url">linkedin.com/in/cjulianknight</code>
              </div>
            </li>
          </a>
          <a href="https://wellfound.com/u/cjknight">
            <li class="link clickable">
              <div class="title">Wellfound</div>
              <div>
                <code class="url">wellfound.com/u/cjknight</code>
              </div>
            </li>
          </a>
          <a href="https://speakerdeck.com/rabidaudio">
            <li class="link clickable">
              <div class="title">Talks</div>
              <div>
                <code class="url">speakerdeck.com/rabidaudio</code>
              </div>
            </li>
          </a>
    </ul>
</div>

<script>
window.addEventListener('DOMContentLoaded', () => {
  for (const container of document.querySelectorAll('.copyable')) {
    container.addEventListener('click', () => {
      const input = container.getElementsByTagName('input')[0]
      input.select()
      input.setSelectionRange(0, 99999) // For mobile devices
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(input.value)
        const alert = container.getElementsByClassName('copied-alert')[0]
        alert.animate([
          { 'opacity': 1 },
          { 'opacity': 0 },
        ], { duration: 2000 });
      }
    })
  }
})
</script>
    </main>

    <footer><div class="blurb"><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-SA</a>.</div>
  <div class="blurb">Last Updated <a href="https://github.com/rabidaudio/rabid.audio">2024-11-26</a>.</div>
  <div class="blurb">Made with ♥ in Atlanta.</div>
</footer>

  </body>
</html>
