<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>RabidAudio</title>
  <meta name="description" content="Thoughts on music, technology, policy, startups, and anything else.
">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://rabid.audio/blog/">
  <link rel="alternate" type="application/atom+xml" title="RabidAudio" href="http://rabid.audio/blog/feed.xml" />
  
  <style>
  
    
    /* No suitable color found:  */
  
  body {
    background-color: #ffffff;
  }
  pre, code {
    background-color: #ffffff;
    color: #000000;
  }
  @media screen and (max-width: 600px) {
    pre, code {
      background-color: #ffffff;
    }
  }
  h1, h2, h3, h4, h5 {
    color: #000000;
  }
  a {
    color: #424242;
  }
  a:visited {
    color: #000000;
  }
  blockquote {
    border-left: 4px solid #828282;
  }
  .site-header {
    border-top: 10px solid #424242;
    background-color: #fdfdfd;
  }
  .headshot {
    border: 2px solid #424242;
  }

  .bio {
    background-color: #ffffff;
  }
  a.read-more {
    color: #424242;
  }

  .post-list-container {
    background-color: #828282;
  }
  
    
    /* purple */
    .post-container--music {
      background-color: #97397B;
    }
  
    
    /* green */
    .post-container--policy {
      background-color: #72BA76;
    }
  
    
    /* red */
    .post-container--hardware {
      background-color: #DF2D4F;
    }
  
    
    /* blue */
    .post-container--software {
      background-color: #367FA3;
    }
  

  .post-tag { background-color: #626262 }
  
    
      .tag--genre { background-color: #630948}
    
      .tag--last-fm { background-color: #630948}
    
      .tag--music { background-color: #630948}
    
      .tag--new-music { background-color: #630948}
    
      .tag--riaa { background-color: #630948}
    
      .tag--car-audio { background-color: #630948}
    
      .tag--bass { background-color: #630948}
    
      .tag--effects { background-color: #630948}
    
  
    
      .tag--free-software-movement { background-color: #16831C}
    
      .tag--piracy { background-color: #16831C}
    
      .tag--soapbox { background-color: #16831C}
    
      .tag--tech-policy { background-color: #16831C}
    
  
    
      .tag--computing { background-color: #0D5578}
    
      .tag--dsp { background-color: #0D5578}
    
      .tag--android { background-color: #0D5578}
    
      .tag--networking { background-color: #0D5578}
    
      .tag--server { background-color: #0D5578}
    
      .tag--software { background-color: #0D5578}
    
      .tag--web-development { background-color: #0D5578}
    
      .tag--windows { background-color: #0D5578}
    
      .tag--javascript { background-color: #0D5578}
    
      .tag--java { background-color: #0D5578}
    
  
    
      .tag--arduino { background-color: #BF0E30}
    
      .tag--bluetooth { background-color: #BF0E30}
    
      .tag--electronics { background-color: #BF0E30}
    
      .tag--wearables { background-color: #BF0E30}
    
      .tag--analog { background-color: #BF0E30}
    
      .tag--555-timer { background-color: #BF0E30}
    
      .tag--jfet { background-color: #BF0E30}
    
      .tag--triac { background-color: #BF0E30}
    
  
</style>

  <script type="text/javascript" src="/blog/assets/js/output.js"></script>
  

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-15955870-10', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  </script>
</head>

  <body>
    <div class="page-content full-page">
      <div>
        <script type="text/template" class="album-art-template">
<div class="pure-u-4-24 pure-u-md-3-24 pure-u-xl-2-24">
  <img class="albumart albumart-img--%INDEX%"/>
</div>
</script>
<section class="home">
  <div class="albumart-bg pure-g"></div>
  <div class="home-content-container">
    <div class="home-content">
      <div class="welcome-message home-content-box">
        <div class="header">
          <span class="site-title" href="/blog/">
            <h1>RabidAudio</h1>
          </span>
          <p class="description">Thoughts on music, technology, policy, startups, and anything else.
</p>
          <nav class="site-nav">
            <a href="#" class="menu-icon"><i class="fa fa-list-ul"></i></a>
            <div class="trigger">
              
                
                <a class="page-link" href="/blog/all">All Posts</a>
                
              
            </div>
          </nav>
          <nav class="lastfm-button home-content-box">
            <div class="trigger">
              <div>These are the top albums from <a href="//last.fm/user/rabidaudio" class="lastfm-username">rabidaudio</a>. Enter another username here:</div>
              <div class="lfm-username-input-container">
                <input type="text" placeholder="last.fm username" class="lfm-username-input">
              </div>
            </div>
            <a href="#" class="lfm-menu-icon"><i class="fa fa-lastfm"></i></a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
(function($){
  var LASTFM_USERNAME = "rabidaudio";
  var IMAGE_QUALITY = 2; //0-3
  var SCROLL_SPEED = 10000;

  function grab_from_query_string( prop ){
  //http://www.netlobo.com/url_query_string_javascript.html
      prop = prop.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regex = new RegExp( "[\\?&]"+prop+"=([^&#]*)" );
      var results = regex.exec( window.location.href );
      if( results == null ) return null; else return results[1];
  }

  $(document).ready(function(){
    var lfm_username = (grab_from_query_string('user')   || LASTFM_USERNAME);
    var period = (grab_from_query_string('period') || '6month');
    new LastFM({ apiKey: '7906a0f41ca90b95bce3ca35f6f245df', apiUrl: "//ws.audioscrobbler.com/2.0/"})
    .user.getTopAlbums({user: lfm_username, period: period, limit: 100}, {
      error: function(code, message){ console.error(message); },
      success: function(data){
        if(data.topalbums.total === "0") return;
        $(window).load(move_row); //only turn on scrolling if there is content
        var albums = data.topalbums.album;
        while(albums.length < 75) albums = albums.concat(albums);
        var template = $('.album-art-template').html();
        albums.forEach(function(album, index){
          $('.albumart-bg').append(template.replace('%INDEX%', index));
          var el = $('.albumart-img--'+index);
          //temporarily set div min-height so that they keep their size while the image swaps
          var imgUrl = album.image[IMAGE_QUALITY]['#text'];
          if(location.protocol.match(/https/)){
            imgUrl.replace('http:', 'https:');
          }
          el.parent().css('min-height', el.parent().width());
          el.fadeOut(0).attr('mbid', album.mbid)
            .attr('src', imgUrl)
            .attr('title', album.artist.name+" - "+album.name)
            .load(function(){//fade in and remove the div height fix
              $(this).fadeIn(700).parent().css('min-height', 0);  
    });});}});
    $('.lastfm-username').text(lfm_username).attr('href', 'https://last.fm/user/'+lfm_username);
    $('.lfm-username-input').keypress(function(e){ //redirect with new username
      if(e.keyCode === 13) window.location.search = "user="+$(this).val()+"&period="+period;
    });
  });

  function move_row(){
    var art = $('.albumart').first();
    var bg  = $('.albumart-bg');
    bg.animate({ top: '-='+art.width()}, SCROLL_SPEED, "linear", function(){
      var scroll_dist = art.width();//resize may have happened
      var row_size = Math.round( $(document).width() / scroll_dist );
      bg.css('top', 0).append(bg.children(":lt("+row_size+")"));
      setTimeout(move_row, 0); // go around again
    });
  }
})(jQuery);
</script>
      </div>
    </div>
  </body>
</html>
